apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: adguard-external
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`adguard.experteur.com`)
      kind: Rule
      services:
        - name: adguard-external
          port: 80
  tls:
    certResolver: cfresolver

